<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_playlist"
            android:title="My Playlist" />
        <item
            android:id="@+id/nav_videos"
            android:title="All Videos" />
        <item
            android:id="@+id/nav_songs"
            android:title="All Songs" />
    </group>
</menu>